GARDEN_VERSION=v0.0.6
GARDEN_APP_NAME=django-garden
GARDEN_APP_DESCRIPTION=""
GARDEN_APP_AUTHORS="Simon ANDRE <simon@emencia.com>,"
GARDEN_APP_REPOSITORY=https://github.com/boot-sandre/podman-django-ninja
GARDEN_SETTINGS_MODULE=garden.core.settings
GARDEN_DEBUG=1
GARDEN_REGISTRY=localhost
GARDEN_EXPOSED_PORT=8080
GARDEN_SECRET_NAME=garden-settings-sec
GARDEN_SECRET_PATH=/run/secrets/
GARDEN_VOLUME_VAR=garden-var-vol
GARDEN_VOLUME_PARTS=garden-parts-vol
