APP_VERSION=v0.0.1-dev
APP_NAME=podman-django-ninja
APP_DESCRIPTION="Provide basic needs to start a containerized project \n" \
		"with django et django-ninja api framework."
APP_AUTHORS="Simon ANDRE <simon@emencia.com>,"
APP_REPOSITORY=https://github.com/boot-sandre/podman-django-ninja

DJANGO_SETTINGS_MODULE=garden.core.settings

PODMAN_REGISTRY=localhost
PODMAN_IMG_NAME=${PODMAN_REGISTRY}/${APP_NAME}:${APP_VERSION}
PODMAN_EXPOSED_PORT=8080

PODMAN_SECRET_NAME=pdn-settings-sec
PODMAN_SECRET_PATH=/run/secrets/
PODMAN_SECRET_REF=${PODMAN_SECRET_PATH}/${PODMAN_SECRET_NAME}

SECRET_KEY="f56sefesf6sf86secsDFv^$ù*ùsf4sfs*ùss:!c:!s7f75vf7r5fdv75fv"
PYTHONBREAKPOINT=remote_pdb.set_trace
REMOTE_PDB_HOST=0.0.0.0
REMOTE_PDB_PORT=4444
