GARDEN_VERSION=v0.0.7
GARDEN_APP_NAME=django-garden
GARDEN_APP_DESCRIPTION=""
GARDEN_APP_AUTHORS="Simon ANDRE <simon@emencia.com>,"
GARDEN_APP_REPOSITORY=https://github.com/boot-sandre/django-garden
GARDEN_SETTINGS_MODULE=garden.core.settings
GARDEN_DEBUG=1
GARDEN_EXPOSED_PORT=8080
# SECRET
GARDEN_SECRET_PATH=/run/secret/
GARDEN_SECRET_NAME=garden-settings-sec
# VOLUME
GARDEN_VOLUME_VAR=garden-var-vol
GARDEN_VOLUME_PARTS=garden-parts-vol
