[flake8]
max-line-length = 99
exclude = */migrations/*,./venv/,./build/,./.envs/,
ignore = E266

[tool:pytest]
norecursedirs = .* build lib dist CVS _darcs {arch} *.egg site-packages
addopts = --pyargs tests
DJANGO_SETTINGS_MODULE=garden.core.settings
testpaths = tests
python_files=*.py
